# Wardrobify

Team: Garrett Strand & Jerrika Jentsch

* Garrett - Hats
* Jerrika - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
